% Template for ICASSP-2020 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{tabularx}
\usepackage{textalpha}
%\usepackage[croatian]{babel}
% Example definitions.
% --------------------
\DeclareUnicodeCharacter{02C7}{ }
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Comparison of Single Object Tracking Methods in OpenCV: A Benchmark}
%
% Single address.
%\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
\twoauthors
  {Adnan Brđanin, Nađa Dardagan}%\sthanks{Thanks to XYZ agency for funding.}}
	{Alpen-Adria-Universität Klagenfurt\\
	Department of Informatics\\
	Universitätsstraße 65-67, 9020 Klagenfurt}
  {Džemil Džigal, Amila Akagić}%\sthanks{The fourth author performed the work while at ...}}
	{Faculty of Electrical Engineering Sarajevo\\
	Department of Computing and Informatics\\
	Zmaja od Bosne bb, 71000 Sarajevo}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
The abstract should appear at the top of the left-hand column of text, about
0.5 inch (12 mm) below the title area and no more than 3.125 inches (80 mm) in
length.  Leave a 0.5 inch (12 mm) space between the end of the abstract and the
beginning of the main text.  The abstract should contain about 100 to 150
words, and should be identical to the abstract text submitted electronically
along with the paper cover sheet.  All manuscripts must be in English, printed
in black ink.
\end{abstract}
%
\begin{keywords}
One, two, three, four, five
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

These guidelines include complete descriptions of the fonts, spacing, and
related information for producing your proceedings manuscripts. Please follow
them and if you have any questions, direct them to Conference Management
Services, Inc.: Phone +1-979-846-6800 or email
to \\\texttt{icassp2020@cmsworkshops.com}.

\section{Evaluated trackers}
\label{sec:evaluatedTrackers}

In this section, we provide a list of benchmarked tracking algorithms. OpenCV algorithms were chosen because of their versatility and the simplicity of using the stated library. Even though OpenCV is widespread, up to this day proper benchmarking of object tracking algorithms has not been done. This paper is based on single object tracking and for that purpose, the following algorithms were evaluated: Boosting, CSRT, KCF, MedianFlow, MIL, MOSSE and TLD shown in table \ref{table:1}. The trickiest part was choosing the correct metric to evaluate earlier mentioned algorithms. As mentioned in \cite{wu2015object} \cite{wu2013online}, the most commonly used evaluation methods are \textbf{Precision Plot}, \textbf{Success Plot} and \textbf{Robustness} evaluation. Precision plot is based on average Euclidean distance between centers of objects whilst the success plot is based on bounding box overlap. Given the ground truth bounding box $bb_{gt}$ and the tracked bounding box $bb_{tr}$, the overlap is defined as $$S = \frac{|bb_{gt} \cap bb_{tr}|}{|bb_{gt} \cup bb_{tr}|}$$ where $|n|$ represents number of pixels. Robustness evaluation is done in three ways: \textbf{One Pass Evaluation (OPE)}, \textbf{Spatial Robustness Evaluation (SRE)} and \textbf{Temporal Robustness Evaluation (TRE)}.


\begin{table}[h!]
\begin{tabular}{ |c|m{3.5cm}|c| } 
 \hline
 Code & Tracker Name & Year of release \\
 \hline
 Boosting &Online Boosting \cite{grabner2006real}&2006 \\
\hline 
 CSRT & Discriminative Correlation Filter with Channel and Spatial Reliability \cite{lukezic2017discriminative} & 2017 \\
 \hline 
 KCF &Tracking by detection with kernels \cite{henriques2012exploiting}&2012 \\
\hline 
 MedianFlow &Forward-Backward error \cite{kalal2010forward}&2010 \\
\hline
 MIL &Multiple Instance Learning \cite{babenko2009visual}&2009 \\
\hline
 MOSSE &Tracking using adaptive correlation filters \cite{bolme2010visual}&2010\\
\hline
TLD & Tracking Learning Detection\cite{kalal2011tracking}&2011 \\
 \hline
\end{tabular}
\caption{Evaluated trackers}
\label{table:1}

\end{table}



\section{Evaluation Dataset}
\label{sec:dataset}

This section will review the dataset used to evaluate before mentioned algorithms. We present the information of the videos in the dataset, classes of videos as well as some examples of frames. Dataset used for evaluation is \textbf{TB-100} \cite{wu2013online}. It consists of 100 videos divided into 9 attributes (classes) which are shown in table \ref{table:2}.

\begin{table}[h!]
\begin{tabular}{ |c|m{7cm}| } 
 \hline
 IV & Illumination Variation - the illumination in the target region is
significantly changed. \\ 
 SV & Scale Variation - the ratio of the bounding boxes of the first
frame and the current frame is out of the range $[1/t_s, t_s], t_s>1 (t_s = 2)$ \\ 
 OCC & Occlusion - the target is partially or fully occluded. \\ 
 DEF & Deformation - non-rigid object deformation.\\
 MB & Motion Blur - the target region is blurred due to the motion of
target or camera.\\
 FM & Fast Motion - the motion of the ground truth is larger than $t_m$ pixels $(t_m = 20)$.\\
 IPR & In-Plane Rotation - the target rotates in the image plane.\\
 OPR & Out-of-Plane Rotation - the target rotates out of the image
plane.\\
 OV & Out-of-View - some portion of the target leaves the view. \\
 BC & Background Clutters - the background near the target has the
similar color or texture as the target.\\
 LR & Low Resolution - the number of pixels inside the ground-truth
bounding box is less than $t_r$ $(t_r = 400)$. \\
 \hline
\end{tabular}
\caption{Attributes of videos \cite{wu2013online}}
\label{table:2}

\end{table}


\section{Evaluation Results}
\label{sec:results}

Major headings, for example, "1. Introduction", should appear in all capital
letters, bold face if possible, centered in the column, with one blank line
before, and one blank line after. Use a period (".") after the heading number,
not a colon.

\subsection{Subheadings}
\label{ssec:subhead}

Subheadings should appear in lower case (initial word capitalized) in
boldface.  They should start at the left margin on a separate line.
 
\subsubsection{Sub-subheadings}
\label{sssec:subsubhead}

Sub-subheadings, as in this paragraph, are discouraged. However, if you
must use them, they should appear in lower case (initial word
capitalized) and start at the left margin on a separate line, with paragraph
text beginning on the following line.  They should be in italics.

\section{PRINTING YOUR PAPER}
\label{sec:print}

Print your properly formatted text on high-quality, 8.5 x 11-inch white printer
paper. A4 paper is also acceptable, but please leave the extra 0.5 inch (12 mm)
empty at the BOTTOM of the page and follow the top and left margins as
specified.  If the last page of your paper is only partially filled, arrange
the columns so that they are evenly balanced if possible, rather than having
one long column.

In LaTeX, to start a new column (but not a new page) and help balance the
last-page column lengths, you can use the command ``$\backslash$pagebreak'' as
demonstrated on this page (see the LaTeX source below).

\section{PAGE NUMBERING}
\label{sec:page}

Please do {\bf not} paginate your paper.  Page numbers, session numbers, and
conference identification will be inserted when the paper is included in the
proceedings.

\section{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}
\label{sec:illust}

Illustrations must appear within the designated margins.  They may span the two
columns.  If possible, position illustrations at the top of columns, rather
than in the middle or at the bottom.  Caption and number every illustration.
All halftone illustrations must be clear black and white prints.  Colors may be
used, but they should be selected so as to be readable when printed on a
black-only printer.

Since there are many ways, often incompatible, of including images (e.g., with
experimental results) in a LaTeX document, below is an example of how to do
this \cite{Lamp86}.

\section{FOOTNOTES}
\label{sec:foot}

Use footnotes sparingly (or not at all!) and place them at the bottom of the
column on the page on which they are referenced. Use Times 9-point type,
single-spaced. To help your readers, avoid using footnotes altogether and
include necessary peripheral observations in the text (within parentheses, if
you prefer, as in this sentence).

% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------
\begin{figure}[htb]

\begin{minipage}[b]{1.0\linewidth}
  \centering
  \centerline{\includegraphics[width=8.5cm]{image1}}
%  \vspace{2.0cm}
  \centerline{(a) Result 1}\medskip
\end{minipage}
%
\begin{minipage}[b]{.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{image3}}
%  \vspace{1.5cm}
  \centerline{(b) Results 3}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{image4}}
%  \vspace{1.5cm}
  \centerline{(c) Result 4}\medskip
\end{minipage}
%
\caption{Example of placing a figure with experimental results.}
\label{fig:res}
%
\end{figure}


% To start a new column (but not a new page) and help balance the last-page
% column length use \vfill\pagebreak.
% -------------------------------------------------------------------------
%\vfill
%\pagebreak

\section{COPYRIGHT FORMS}
\label{sec:copyright}

You must submit your fully completed, signed IEEE electronic copyright release
form when you submit your paper. We {\bf must} have this form before your paper
can be published in the proceedings.

\section{RELATION TO PRIOR WORK}
\label{sec:prior}

The text of the paper should contain discussions on how the paper's
contributions are related to prior work in the field. It is important
to put new work in  context, to give credit to foundational work, and
to provide details associated with the previous work that have appeared
in the literature. This discussion may be a separate, numbered section
or it may appear elsewhere in the body of the manuscript, but it must
be present.

You should differentiate what is new and how your work expands on
or takes a different path from the prior studies. An example might
read something to the effect: "The work presented here has focused
on the formulation of the ABC algorithm, which takes advantage of
non-uniform time-frequency domain analysis of data. The work by
Smith and Cohen \cite{Lamp86} considers only fixed time-domain analysis and
the work by Jones et al \cite{C2} takes a different approach based on
fixed frequency partitioning. While the present study is related
to recent approaches in time-frequency analysis [3-5], it capitalizes
on a new feature space, which was not considered in these earlier
studies."

\vfill\pagebreak

\section{REFERENCES}
\label{sec:refs}

List and number all bibliographical references at the end of the
paper. The references can be numbered in alphabetic order or in
order of appearance in the document. When referring to them in
the text, type the corresponding reference number in square
brackets as shown at the end of this sentence \cite{C2}. An
additional final page (the fifth page, in most cases) is
allowed, but must contain only references to the prior
literature.

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
