% Template for ICASSP-2020 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{tabularx}
\usepackage{textalpha}
\usepackage{hyperref}
%\usepackage[croatian]{babel}
% Example definitions.
% --------------------
\DeclareUnicodeCharacter{02C7}{ }
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Comparison of Single Object Tracking Methods in OpenCV: A Benchmark}
%
% Single address.
%\name{Author(s) Name(s)\thanks{Thanks to XYZ agency for funding.}}
%\address{Author Affiliation(s)}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
\twoauthors
  {Adnan Brđanin, Nađa Dardagan}%\sthanks{Thanks to XYZ agency for funding.}}
	{Alpen-Adria-Universität Klagenfurt\\
	Department of Informatics\\
	Universitätsstraße 65-67, 9020 Klagenfurt}
  {Džemil Džigal, Amila Akagić}%\sthanks{The fourth author performed the work while at ...}}
	{Faculty of Electrical Engineering Sarajevo\\
	Department of Computing and Informatics\\
	Zmaja od Bosne bb, 71000 Sarajevo}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
Object tracking is one of key concepts for smart future. It is almost everywhere: GPS, Video surveillance, Smart cars... As an research field with wide area of application, this paper focuses on comparing object tracking methods implemented in OpenCV. Deriving the results of algorithm evaluation will be done with two different methods: OPE and SPE. After introducing the dataset and evaluation methods, the results are presented with remarks to when and should some algorithm be used for specific situation. 

\end{abstract}
%
\begin{keywords}
Tracking, benchmark, OpenCV
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

These guidelines include complete descriptions of the fonts, spacing, and
related information for producing your proceedings manuscripts. Please follow
them and if you have any questions, direct them to Conference Management
Services, Inc.: Phone +1-979-846-6800 or email
to \\\texttt{icassp2020@cmsworkshops.com}.

\section{Evaluation}
\label{sec:evaluatedTrackers}

In this section, we provide a list of benchmarked tracking algorithms. OpenCV algorithms were chosen because of their versatility and the simplicity of using the stated library. Even though OpenCV is widespread, up to this day proper benchmarking of object tracking algorithms has not been done. This paper is based on single object tracking and for that purpose, the following algorithms were evaluated: Boosting, CSRT, KCF, MedianFlow, MIL, MOSSE and TLD shown in table \ref{table:1}. The trickiest part was choosing the correct metric to evaluate earlier mentioned algorithms. As mentioned in \cite{wu2015object} \cite{wu2013online}, the most commonly used evaluation methods are \textbf{Precision Plot}, \textbf{Success Plot} and \textbf{Robustness} evaluation. Precision plot is based on average Euclidean distance between centers of objects whilst the success plot is based on bounding box overlap. Given the ground truth bounding box $bb_{gt}$ and the tracked bounding box $bb_{tr}$, the overlap is defined as $$S = \frac{|bb_{gt} \cap bb_{tr}|}{|bb_{gt} \cup bb_{tr}|}$$ where $|n|$ represents number of pixels. Robustness evaluation is done in three ways: \textbf{One Pass Evaluation (OPE)}, \textbf{Spatial Robustness Evaluation (SRE)} and \textbf{Temporal Robustness Evaluation (TRE)}. \\
\textbf{Precision plot} evaluation is done with \textit{center distance} metric. It represents how far does the tracker drift away from actual target. However, when the tracker fails output location may be random, as it does not represent the actual state of the tracker (object on the scene). That's why we introduced thresholding in our measurements, as mentioned in \cite{wu2013online}. Score for threshold is up to 50px. \\ 
\textbf{Success Plot} is evaluation based on bounding box overlapping. We count all the frames whose bounding box produced by tracker is inside certain thresholded area (0 to 100 \% scaling of ground truth bounding box). This method shows does the tracker find a required object on the scene, and precision plot shows how well it finds the object. \\
\textbf{Robustness} is a method to show how stiff the tracker is, meaning does it track certain object better if the initial bounding box is smaller or bigger than required. OPE is tracking the object with a standardized initial bounding box (as big as possible but no extra space around sides of the object). SPE is tracking the object with 8 different kinds of scaling. Scaling the initial bounding box is done on left, right, up, down and combinations of all of them. TRE is not done in this benchmark. What is actually done is OPE and SPE combined with precision and success plot.  

\begin{table}[h!]
\begin{tabular}{ |c|m{3.5cm}|c| } 
 \hline
 Code & Tracker Name & Year of release \\
 \hline
 Boosting &Online Boosting \cite{grabner2006real}&2006 \\
\hline 
 CSRT & Discriminative Correlation Filter with Channel and Spatial Reliability \cite{lukezic2017discriminative} & 2017 \\
 \hline 
 KCF &Tracking by detection with kernels \cite{henriques2012exploiting}&2012 \\
\hline 
 MedianFlow &Forward-Backward error \cite{kalal2010forward}&2010 \\
\hline
 MIL &Multiple Instance Learning \cite{babenko2009visual}&2009 \\
\hline
 MOSSE &Tracking using adaptive correlation filters \cite{bolme2010visual}&2010\\
\hline
TLD & Tracking Learning Detection\cite{kalal2011tracking}&2011 \\
 \hline
\end{tabular}
\caption{Evaluated trackers}
\label{table:1}

\end{table}



\section{Evaluation Dataset and Evaluation Methods}
\label{sec:dataset}

This section will review the dataset used to evaluate before mentioned algorithms. We present the information of the videos in the dataset, classes of videos as well as some examples of frames. Dataset used for evaluation is \textbf{TB-100} \cite{wu2013online}. It consists of 100 videos divided into $9$ classes (attributes) which are shown in table \ref{table:2}. The base dataset contains 50 videos \textbf{TB-50} \cite{wu2013online}, however we used the extended version \textbf{TB-100} for better accuracy of results as there are more videos to be evaluated. Many datasets are available today, see \cite{liang2015encoding} \cite{moudgil2018long}. However, we decided on this dataset as it is properly labeled, documented and contains class decomposition we want to test OpenCV trackers on. Videos vary in resolution, with lowest resolution being $128\times 96$ and highest being $800\times336$. 
Further information about the dataset can be found at \footnote{\url{http://cvlab.hanyang.ac.kr/tracker_benchmark/benchmark_v10.html}}. Examples of video frames can be seen in Figure \ref{fig:datasetImg}.

\begin{figure*}
\centering
    \includegraphics[width=.09\textwidth]{DatasetImages/003.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/004.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/005.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/006.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/007.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/008.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/009.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/010.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/011.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/012.png}
    \\[\smallskipamount]
    \includegraphics[width=.09\textwidth]{DatasetImages/013.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/014.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/015.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/016.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/017.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/018.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/019.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/020.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/021.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/022.png}
    \\[\smallskipamount]
    \includegraphics[width=.09\textwidth]{DatasetImages/023.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/024.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/025.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/026.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/027.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/028.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/029.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/030.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/031.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/032.png}
    \\[\smallskipamount]
    \includegraphics[width=.09\textwidth]{DatasetImages/033.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/034.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/035.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/036.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/037.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/038.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/039.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/040.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/041.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/042.png}
    \\[\smallskipamount]
    \includegraphics[width=.09\textwidth]{DatasetImages/043.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/044.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/045.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/046.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/047.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/048.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/049.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/050.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/051.png}
    \includegraphics[width=.09\textwidth]{DatasetImages/052.png}
    \caption{First frames of 50 videos and the ground truth bounding box shown. Image taken from \cite{wu2013online}} \label{fig:datasetImg}
\end{figure*}


\begin{table}[h!]
\begin{tabular}{ |c|m{7cm}| } 
 \hline
 IV & Illumination Variation - the illumination in the target region is
significantly changed. \\ 
 SV & Scale Variation - the ratio of the bounding boxes of the first
frame and the current frame is out of the range $[1/t_s, t_s], t_s>1 (t_s = 2)$ \\ 
 OCC & Occlusion - the target is partially or fully occluded. \\ 
 DEF & Deformation - non-rigid object deformation.\\
 MB & Motion Blur - the target region is blurred due to the motion of
target or camera.\\
 FM & Fast Motion - the motion of the ground truth is larger than $t_m$ pixels $(t_m = 20)$.\\
 IPR & In-Plane Rotation - the target rotates in the image plane.\\
 OPR & Out-of-Plane Rotation - the target rotates out of the image
plane.\\
 OV & Out-of-View - some portion of the target leaves the view. \\
 BC & Background Clutters - the background near the target has the
similar color or texture as the target.\\
 LR & Low Resolution - the number of pixels inside the ground-truth
bounding box is less than $t_r$ $(t_r = 400)$. \\
 \hline
\end{tabular}
\caption{Classes of videos \cite{wu2013online}}
\label{table:2}

\end{table}

Each tracker was evaluated through all videos of each class with respect to success and precision rate. Success rate is measured through threshold values from 0 to 1 that represent strictness criteria for some tracker. Precision rate is measured through pixel threshold value from 0 to 50 pixels that represent center distance from ground truth center to tracked bounding box center. Looking at certain threshold value might not be representative, so we use the Area Under Curve (AUC) in order to rank algorithms. Most important thing to mention is that we did not exclude any tracker failures from our results. \\


\section{Evaluation Results}
\label{sec:results}

All evaluation was done on UNIX based machine, with i7-8565U CPU @ 1.80GHz $\times$ 8. We present evaluation results as mean value for OPE and SRE evaluation. 
\begin{figure}[htb]
\begin{minipage}[b]{.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{OPEPrecision}}
%  \vspace{1.5cm}
  \centerline{}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{OPESuccessPlots}}
%  \vspace{1.5cm}
  \centerline{}\medskip
\end{minipage}
%
\caption{AUC OPE algorithm visualization}
\label{fig:res}
%
\end{figure}

\begin{figure}[htb]
\begin{minipage}[b]{.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{SREPrecisionPlotAverage}}
%  \vspace{1.5cm}
  \centerline{}\medskip
\end{minipage}
\hfill
\begin{minipage}[b]{0.48\linewidth}
  \centering
  \centerline{\includegraphics[width=4.0cm]{SRESuccessPlotAverage}}
%  \vspace{1.5cm}
  \centerline{}\medskip
\end{minipage}
%
\caption{AUC SRE algorithm visualization}
\label{fig:res2}
%
\end{figure}


\begin{table*}[h!]
\centering
\begin{tabular}{ |c|p{0.43\linewidth}|p{0.43\linewidth}| } 
 \hline
 Class & Precision Tracker Ranking (Best to Worst) & Success Tracker Ranking (Best to Worst)\\
 \hline
 IV & KCF, CSRT, MOSSE, MedianFlow, Boosting, MIL, TLD & CSRT, Boosting, MIL, KCF, MOSSE, TLD, MedianFlow\\ \hline
 SV & KCF, CSRT, MOSSE, Boosting, MedianFlow, TLD & CSRT, Boosting, MIL, KCF, TLD, MedianFlow, MOSSE\\ \hline
 OCC & KCF, CSRT, Boosting, MOSSE, MedianFlow, MIL, TLD & CSRT, Boosting, MIL, KCF, MedianFlow, TLD, MOSSE \\ \hline
 DEF & KCF, CSRT, Boosting, MOSSE, MedianFlow, TLD, MIL & CSRT, MIL, Boosting, KCF, TLD, MedianFlow, MOSSE\\ \hline
 MB & CSRT, KCF, MOSSE, Boosting, MedianFlow, MIL, TLD & CSRT, Boosting, MIL, TLD, KCF, MedianFlow, MOSSE\\ \hline
 FM & KCF, CSRT, MOSSE, Boosting, MedianFlow, MIL, TLD & CSRT, Boosting, MIL, MedianFlow, TLD, KCF, MOSSE\\ \hline
 IPR & KCF, CSRT, MOSSE, Boosting, MedianFlow, MIL, TLD  & CSRT, Boosting, MIL, MedianFlow, KCF, MOSSE, TLD\\ \hline
 OPR & KCF, CSRT, MOSSE, Boosting, MedianFlow, MIL, TLD & CSRT, Boosting, MIL, MedianFlow, KCF, TLD, MOSSE\\ \hline
 OV & KCF, CSRT, MOSSE, Boosting, TLD, MedianFlow MIL & CSRT, Boosting, MIL, MOSSE, MedianFlow, KCF, TLD\\ \hline
 BC & KCF, CSRT, MOSSE, MedianFlow, Boosting, TLD, MIL & CSRT, Boosting, MIL, MOSSE, KCF, TLD, MedianFlow\\ \hline
 LR & KCF and CSRT (same rating), MOSSE, MIL, Boosting, MedianFlow, TLD  & CSRT, Boosting, MIL, TLD, KCF, MedianFlow, MOSSE\\ \hline
\end{tabular}
\caption{Results of trackers based on precision}
\label{table:3}
\end{table*}

First the OPE plots will be analysed because the evaluation method is pretty simple and shows raw results. OPE precision plot shows that KCF tracker drifts the least pixel distance on average from ground truth bounding box with average value of $0.735$. It shows the best results on all video classes except for Low Resolution and Motion Blur where CSRT tracker gets the best results. KCF stands out the most in classes In Plane Rotation, Out of Plane rotation and Occlusion with the best results among all trackers.\\
OPE success plot shows that CSRT has the largest average bounding box overlap with the value of $0.292$. Second best algorithm regarding success evaluation is Boosting with the value of $0.242$. CSRT has the best evaluation looking class-by-class with exceptionally good results in classes Background Clutter, Fast Motion, Low resolution and Scale Variation. \\ \\
\indent Regarding SRE precision plot, MedianFlow tracker got the best results with an average of $0.632$ closely followed by KCF with $0.617$. However, in SRE success plot, all algorithms showed similar results with minor evaluation differences. KCF is the best tracker with evaluation grade of $0.37$ closely followed by MedianFlow with $0.365$. Thing worth mentioning is that if it is required to have a bounding box as small as possible, but covering the whole object, then the OPE evaluation is more important. However, that should not expell the SRE evaluation as it represents realistic values when the bounding box is not ideally set to have minimum area whilst covering the whole object. All of results are shown in table \ref{table:3}.

\section{Conclusion}
\label{sec:print}

Print your properly formatted text on high-quality, 8.5 x 11-inch white printer
paper. A4 paper is also acceptable, but please leave the extra 0.5 inch (12 mm)
empty at the BOTTOM of the page and follow the top and left margins as
specified.  If the last page of your paper is only partially filled, arrange
the columns so that they are evenly balanced if possible, rather than having
one long column.

In LaTeX, to start a new column (but not a new page) and help balance the
last-page column lengths, you can use the command ``$\backslash$pagebreak'' as
demonstrated on this page (see the LaTeX source below).

\section{Final remarks}
\label{sec:page}

Please do {\bf not} paginate your paper.  Page numbers, session numbers, and
conference identification will be inserted when the paper is included in the
proceedings.




\vfill\pagebreak


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
