@article{wu2015object,
  title={Object tracking benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={9},
  pages={1834--1848},
  year={2015},
  publisher={IEEE}
}
@inproceedings{wu2013online,
  title={Online object tracking: A benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2411--2418},
  year={2013}
}
@inproceedings{grabner2006real,
  title={Real-time tracking via on-line boosting.},
  author={Grabner, Helmut and Grabner, Michael and Bischof, Horst},
  booktitle={Bmvc},
  volume={1},
  number={5},
  pages={6},
  year={2006}
}
@inproceedings{lukezic2017discriminative,
  title={Discriminative correlation filter with channel and spatial reliability},
  author={Lukezic, Alan and Vojir, Tomas and Cehovin Zajc, Luka and Matas, Jiri and Kristan, Matej},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6309--6318},
  year={2017}
}
@inproceedings{henriques2012exploiting,
  title={Exploiting the circulant structure of tracking-by-detection with kernels},
  author={Henriques, Jo{\~a}o F and Caseiro, Rui and Martins, Pedro and Batista, Jorge},
  booktitle={European conference on computer vision},
  pages={702--715},
  year={2012},
  organization={Springer}
}
@inproceedings{kalal2010forward,
  title={Forward-backward error: Automatic detection of tracking failures},
  author={Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  booktitle={2010 20th International Conference on Pattern Recognition},
  pages={2756--2759},
  year={2010},
  organization={IEEE}
}
@inproceedings{babenko2009visual,
  title={Visual tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  booktitle={2009 IEEE Conference on computer vision and Pattern Recognition},
  pages={983--990},
  year={2009},
  organization={IEEE}
}
@inproceedings{bolme2010visual,
  title={Visual object tracking using adaptive correlation filters},
  author={Bolme, David S and Beveridge, J Ross and Draper, Bruce A and Lui, Yui Man},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages={2544--2550},
  year={2010},
  organization={IEEE}
}
@article{kalal2011tracking,
  title={Tracking-learning-detection},
  author={Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={7},
  pages={1409--1422},
  year={2011},
  publisher={IEEE}
}